<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: #d8d8d8;
}
*{
   overflow-x: hidden;
   font-family: 'Times New Roman';
}
.contact2 #Email{
padding: 10PX;
outline: none;
border: none;
border-radius: 10PX 10PX;
width: 100%;
margin: 2px 10px;
}
button#subscribe{
    padding: 20px 100px 20px 100px;
    font-weight: 300;
    border: none;
    background-color: black;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
}
button#LearnMore{
    padding: 15px 50px 15px 50px;
    font-weight: 300;
    border: none;
    background-color: #7e9d04;
    color: white;
    margin-top: 10px;
    cursor: pointer;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 20px;
    box-shadow: 6px 0px 10px 1px #000000;
}

</style>
<body>
<div class="container">
 <div class="contact1">
<div class="logo">
    <div class="logoGRoup">   
    <i></i>
        <Span>COZYCASA</Span>
</div> 
</div>
 </div>
 <div class="contact2">
    <span>Be the first who knows</span>
    <input type="text" name="Email" id="Email" placeholder="E-Mail">
<button id="subscribe">subscribe</button> 
</div>
</div>
<button id="LearnMore">Learn More</button>
</body>
</html>