<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        BODY{
            margin: 0px;
            padding: 0px;
        }
        .sliderContainer {
            /* position:relative; */
            width: 800px;
            overflow: hidden;
            margin: 0 auto;
        }

        .slider {
            width: 2400px;
            height: 90vh;
            display: flex;
            transition: transform 0.3s ease;
        }

        .slider>div {
            flex: 0 0 800px;
            height: 800px;
            background-size: cover;
            background-position: center;
        }

        .slider>div:nth-child(1) {
            background-image: url(./Images/nathan-fertig-FBXuXp57eM0-unsplash.jpg);
        }

        .slider>div:nth-child(2) {
            background-image: url(./Images/premium_photo-1674815329488-c4fc6bf4ced8.avif);
        }

        .slider>div:nth-child(3) {
            background-image: (url(./Images/spacejoy-CtPRtg8KSIs-unsplash.jpg));
        }

        .buttonGroup {
            color: #fafafa;
            margin: 10px;
        }

        .buttonGroup {
            position: absolute;
            top: 50%;
            display: flex;
            justify-content: space-between;
         
        }

        

        .buttonGroup button {
              padding: 10px;
            background-color: blue;
            color: white;
            outline: none;
            border: none;
            width: 90px;

            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="sliderContainer">
        <div class="slider">
            <div style="background-image: url(./Images/phillip-goldsberry-fZuleEfeA1Q-unsplash.jpg);"></div>
            <div style="background-image: url(./Images/premium_photo-1674815329488-c4fc6bf4ced8.avif);"></div>
            <div style="background-image: url(./Images/nathan-fertig-FBXuXp57eM0-unsplash.jpg);"></div>
        </div>
        <div class="buttonGroup">
            <button class="btnPrevious">Previous</button>
            <button class="btnNext">Next</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const slider = document.querySelector('.slider');
            const btnPrevious = document.querySelector('.btnPrevious');
            const btnNext = document.querySelector('.btnNext');
            const slideWidth = 800; // Width of each slide
            let currentSlide = 0;
            const totalSlides = 4;

            btnPrevious.addEventListener('click', () => {
                if (currentSlide > 0) {
                    currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
                    updateSlider();
                }
            });

            btnNext.addEventListener('click', () => {
                if (currentSlide < 2) {
                    currentSlide = (currentSlide + 1) % totalSlides;

                    updateSlider();
                }
            });

            function updateSlider() {
                const translateX = -currentSlide * slideWidth;
                slider.style.transform = `translateX(${translateX}px)`;
            }
        })
    </script>
</body>

</html>